<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/keypadAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadAc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@id/keypad7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypadC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadC"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/keypadAc"
        android:layout_height="0dp"
        android:text="C"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/keypadModulus"
        app:layout_constraintStart_toEndOf="@id/keypadAc"
        app:layout_constraintTop_toTopOf="@id/keypadAc"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadModulus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/keypadAc"
        android:text="%"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypadDivide"
        app:layout_constraintStart_toEndOf="@id/keypadC"
        app:layout_constraintTop_toTopOf="@id/keypadAc"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadDivide"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@id/keypadAc"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keypadModulus"
        app:layout_constraintTop_toTopOf="@id/keypadAc"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypad8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keypad4"
        app:layout_constraintTop_toBottomOf="@id/keypadAc"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@id/keypad7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypad9"
        app:layout_constraintStart_toEndOf="@id/keypad7"
        app:layout_constraintTop_toTopOf="@id/keypad7"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/keypad7"
        android:text="9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypadMultiply"
        app:layout_constraintStart_toEndOf="@id/keypad8"
        app:layout_constraintTop_toTopOf="@id/keypad7"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadMultiply"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/keypad7"
        android:text="*"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keypad9"
        app:layout_constraintTop_toTopOf="@id/keypad7"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintDimensionRatio="1:1"
       app:layout_constraintBottom_toTopOf="@id/keypad1"
        app:layout_constraintEnd_toStartOf="@id/keypad5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keypad7"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypad6"
        app:layout_constraintStart_toEndOf="@id/keypad7"
        app:layout_constraintBottom_toBottomOf="@id/keypad4"
        app:layout_constraintTop_toTopOf="@id/keypad4"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/keypad4"
        android:text="6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypadSubstract"
        app:layout_constraintStart_toEndOf="@id/keypad8"
        app:layout_constraintTop_toTopOf="@id/keypad4"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadSubstract"
        app:layout_constraintBottom_toBottomOf="@id/keypad4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keypad6"
        app:layout_constraintTop_toTopOf="@id/keypad4"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypad2"
        app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/keypadDot"
        app:layout_constraintTop_toBottomOf="@id/keypad4"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@id/keypad1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypad3"
        app:layout_constraintStart_toEndOf="@id/keypad1"
        app:layout_constraintTop_toTopOf="@id/keypad1"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@id/keypad1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypadAdd"
        app:layout_constraintStart_toEndOf="@id/keypad8"
        app:layout_constraintTop_toTopOf="@id/keypad1"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadAdd"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@id/keypad1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/keypad3"
        app:layout_constraintTop_toTopOf="@id/keypad1"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadDot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="."
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypad0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keypad1"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypad0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/keypadDot"
        android:text="0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/keypadEqual"
        app:layout_constraintStart_toEndOf="@id/keypadDot"
        app:layout_constraintTop_toTopOf="@id/keypadDot"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/keypadEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@id/keypad0"
        app:layout_constraintEnd_toEndOf="@id/keypadAdd"
        app:layout_constraintStart_toStartOf="@id/keypad3"
        app:layout_constraintTop_toTopOf="@id/keypadDot"
        app:shapeAppearanceOverlay="@style/CircleShapeOverlay" />


</androidx.constraintlayout.widget.ConstraintLayout>

